
<!doctype html>
<html ng-app>
  <head>
    <meta charset="UTF-8">
    
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="jquery-3.1.0.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="github-v2.css">
  </head>
  
  <style>
li.L0, li.L1, li.L2, li.L3,li.L5, li.L6, li.L7, li.L8 { list-style-type: decimal !important; }
pre.prettyprint{
    
    overflow-y: auto;
    max-height: 400px;
}
.smalltab
{
    -moz-tab-size: 4;
    -o-tab-size:   4;
    tab-size:      4;
}
::-webkit-input-placeholder, 
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    text-align:center;
    vertical-align:middle;  
}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
}
</style>

<script>
  const {ipcRenderer} = require('electron')

  $(document).ready(function(){
    $("textarea.input").on("input propertychange", keyevent = function(){

      $(this).off("input propertychange");

      var text = $(this).val();
      var result = ipcRenderer.sendSync('synchronous-message', text);

      $("xmp.prettyprint").html(result);
      $("xmp.prettyprint").removeClass('prettyprinted');

      PR.prettyPrint();

      $(this).on("input propertychange", keyevent);
    });

    $("textarea").on("keydown", function(e){
      var keyCode = e.keyCode || e.which;
      if (keyCode == 9) {  
        e.preventDefault();

        var start = this.selectionStart;
        var end = this.selectionEnd;
        var $this = $(this);
        $this.val($this.val().substring(0, start) + '\t' + $this.val().substring(end));
        this.selectionStart = this.selectionEnd = start + 1;
      }else if (keyCode == 13){
        e.preventDefault();
        var start = this.selectionStart;
        var end = this.selectionEnd;
        var $this = $(this);

        var str = $this.val().substring(0, start);
        var arr = str.split("\n");
        var str = arr[arr.length - 1];
        var size = str.length;
        var tab = "";
        for(var i = 0; i < size;i++){
          if(str[i] != '\t') break;
          tab += '\t';
        }
        $this.val($this.val().substring(0, start) + '\n' + tab + $this.val().substring(end));
        this.selectionStart = this.selectionEnd = start + tab.length + 1;
        //$this.val($this.val().substring(0, start) + '\t' + $this.val().substring(end));
        //this.selectionStart = this.selectionEnd = start + 1;
      }
    });
  });
</script>
  <body style="background:#f1f1f1;">
    <div style="display: flex;">
      <textarea class = "input smalltab" placeholder="Type Your Text Here"  
      style="min-width: 400px; height: 400px; border:0px; font-size:0.9em; margin-right: 10px; margin-left:10px; padding:10px 15px 10px 15px; resize: none;
      font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco, Consolas, monospace;"></textarea>
      <?prettify?>
      <div style = "width: 415px; height: 420px;background: #ffffff; margin-right:10px">
      <xmp class="prettyprint linenums smalltab" style=" font-size:0.9em;"></xmp>
      </div>
    </div>
  </body>
</html>
